{
  "name": "notic-tahiro",
  "version": "1.4.0",
  "description": "Notic Tahiro – مفكرة ذكية مدعومة بالذكاء الاصطناعي",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cap": "CAPACITOR_BUILD=1 vite build",
    "build:cap:win": "set CAPACITOR_BUILD=1 && vite build",
    "preview": "vite preview",
    "cap:android": "npm run build:cap && npx cap sync android && npx cap open android",
    "cap:ios": "npm run build:cap && npx cap sync ios && npx cap open ios",
    "cap:sync": "npx cap sync",
    "assets:generate": "npx @capacitor/assets generate --android --ios --iconBackgroundColor '#040310' --iconBackgroundColorDark '#040310' --splashBackgroundColor '#0f172a' --splashBackgroundColorDark '#040310'",
    "icons:generate": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@xyflow/react": "^12.10.2",
    "firebase": "^11.0.0",
    "clsx": "2.1.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capawesome/capacitor-file-picker": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "sharp": "^0.33.5",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2"
  }
}